<!DOCTYPE html>
<html>
<head>
    <title>Subdomain Sample - Second page</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">


<style>


#default-cobrowsing, .default-cobrowsing  {
  text-indent: -9999px;
  line-height: 0; /* Collapse the original line */
  display: none;
}

#default-cobrowsing::after, .default-cobrowsing ::after {
  content: "Your session is currently being shared";
  text-indent: 0;
  background-color: grey !important;
  display: block;
  line-height: initial;
}

.orange {
  border: 1px solid orange;
}

.inSupport {
  color: white;
  background-color: grey;
}



</style>


</head>
<body>


  <div class="inSupport text-center hidden">
  Your session is now being shared.
  <a href="#" class="endSupport btn btn-sm btn-default">End Sharing</a>
  </div>
        
        
    <div class="container ">
        <br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
        <h3 class="text-muted">CafeX</h3>
      </div>

      <div class="jumbotron">
          <h1>Second Page</h1>
    
        </div>

    </div> <!-- /container -->
    
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          
          <p><a class="btn btn-primary apply" href="https://rmorgan.cdflab.cafex.com/rich/subdomain2/" role="button">Subdomain &raquo;</a></p>
        </div>

        <div class="col-md-4">
          
          <p><a class="btn btn-primary apply" href=".." role="button">Back Home</a></p>
        </div>
        
      </div>

    </div> <!-- /container -->


    
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type='text/javascript' src="https://akrem115.cdflab.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>

<script tye="text/javascript" >

window.addEventListener("beforeunload", function (event) {
       event.preventDefault();
    AssistSDK.endSupport();     

 });

$(document).ready(function(){ 

    function readCookie(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                   while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
               }
                return null;
    };

    var cid = readCookie("cafexCid");

    if (cid != "") {

    AssistSDK.startSupport({correlationId: cid, url: "https://akrem115.cdflab.cafex.com:8443"})

    AssistSDK.onScreenshareRequest = function() {
                // Automatically accept the cobrowse without prompting the user.
                return true;
    };  

    } else {

      AssistSDK.endSupport();     

    }


    AssistSDK.onInSupport = function() {
          // Show user extra UI as theyâ€™re in a Live Assist session showCobrowseUI();
           $('.inSupport').removeClass("hidden");
    };
      
    $('.endSupport').on("click", function(e){
        e.preventDefault();
    
      AssistSDK.endSupport();
      $('.inSupport').fadeOut();
  
    document.cookie = "cafexCid=; cafexSessionToken=; domain=.cafex.com; path=/"
        
    });

});

    </script>

</html>