<!DOCTYPE html>
<html>
<head>
    <title>Subdomain Sample</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">


<style>


#default-cobrowsing, .default-cobrowsing  {
  text-indent: -9999px;
  line-height: 0; /* Collapse the original line */
  display: none;
}

#default-cobrowsing::after, .default-cobrowsing ::after {
  content: "Your session is currently being shared";
  text-indent: 0;
  background-color: grey !important;
  display: block;
  line-height: initial;
}

.orange {
  border: 1px solid orange;
}

.inSupport {
  color: white;
  background-color: grey;
}



</style>


</head>
<body>


  <div class="inSupport text-center hidden">
  Your session is now being shared.
  <a href="#" class="endSupport btn btn-sm btn-default">End Sharing</a>
  </div>
        
        
    <div class="container ">
        <br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
        <h3 class="text-muted">CafeX</h3>
      </div>

      <div class="jumbotron">
          <h1>Subdomain Cobrowse - subdomain1</h1>
        <button id="startSupport" class=" btn btn-lg btn-success">Start Support</button>
    
        </div>

    </div> <!-- /container -->
    
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          
          <p><a class="btn btn-primary apply" href="https://rmorgan.cdflab.cafex.com/rich/subdomain2/" role="button">Subdomain &raquo;</a></p>
        </div>

        <div class="col-md-4">
          
          <p><a class="btn btn-primary apply" href="second" role="button">Second Page</a></p>
        </div>
        
      </div>

    </div> <!-- /container -->


    
</body>

<!-- required libraries -->
<script type='text/javascript' src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type='text/javascript' src="https://akrem115.cdflab.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>



<script type="text/javascript">

window.addEventListener("beforeunload", function (event) {
       event.preventDefault();
    
  
    AssistSDK.endSupport();     

 });

$(document).ready(function() {

    //Child - Parent communication to startSupport session
    $('#startSupport').on("click", function(event) {

      event.preventDefault();

      console.log("here");

      var cid = "assist-1234567";

      console.log("correlationId: "+cid);

      window.open("video.html",  "child" ,"width=400,height=350,top=-600,left=-600");

      AssistSDK.startSupport({ url: "https://akrem115.cdflab.cafex.com:8443", correlationId: cid});

      //drop correlationid cookie here
      document.cookie = "cafexCid=" + cid + "; domain=.cafex.com; path=/";

    });

    function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                 while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
             }
              return null;
    };

    var cid = readCookie("cafexCid");

    if (cid != "") {


    AssistSDK.startSupport({correlationId: cid, url: "https://akrem115.cdflab.cafex.com:8443"});

    AssistSDK.onScreenshareRequest = function() {
          // Automatically accept the cobrowse without prompting the user. Otherwise insert your own UI / UX to retruen true / false 
          return true;
    };  

    } else {

      AssistSDK.endSupport();     

    };



    AssistSDK.onInSupport = function() {
      // Show user extra UI as theyâ€™re in a Live Assist session showCobrowseUI();
      $('.inSupport').removeClass("hidden");
    };

    // Ending the support session via the sticky banner button
    $('.endSupport').on("click", function(e){
      e.preventDefault();
      
      AssistSDK.endSupport();

      // $('.inSupport').addClass("hidden");
       $('.inSupport').fadeOut();

       // clear up cookie
       document.cookie = "cafexCid=; domain=.cafex.com; path=/";

    });


});
</script>
</html>